# vkmusic

./: vk_plus
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/vkcoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/vkcoffee/: Application.java  AudioAdapter.java  CircleTransform.java  GetAudio.java  GetAudio2.java  MainActivity.java  Origin.java  Prefs.java
app/src/main/java/com/example/root/vkcoffee/adapter/: FriendsAdapter.java
app/src/main/java/com/example/root/vkcoffee/fragment/: FragmentFriends.java  FragmentGroups.java
app/src/main/java/com/example/root/vkcoffee/jsplayer/JcPlayerExceptions/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  AudioRawInvalidException.java  AudioUrlInvalidException.java  JcAudio.java  JcAudioPlayer.java  JcNotificationPlayerService.java  JcPlayerNotificationReceiver.java  JcPlayerService.java  JcPlayerView.java  JcStatus.java  OnLoadMoreListener.java
app/src/main/java/com/example/root/vkcoffee/retrofit/: AddToGroup.java  Api.java  Api2.java  Friend.java  Resp.java
app/src/main/java/com/example/root/vkcoffee/slider/: Fragment1.java  Fragment2.java  SamplePagerAdapter.java
app/src/main/res/drawable/: circle_tv_active.xml  ic_cloud_download.xml  ic_create_new_folder_black_24dp.xml  ic_if_play_circle_2561292.xml  ic_next_black.xml  ic_pause_black_24dp_dark.xml  ic_play_arrow_black_24dp_dark.xml  ic_play_black.xml  ic_previous_black.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  audio_item.xml  content_main.xml  fragment_1.xml  fragment_2.xml  fragment_list.xml  item_friends.xml  nav_header_main.xml  notification_pause.xml  notification_play.xml  view_jcplayer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/vkcoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
